<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BigLite</title>
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<div class="headertop">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-2 col-sm-3 col">
					<h1 class="logotype">Bis<span class="primary">Lite</span></h1>
				</div>
				<div class="menu col">
					<button class="toggler">
						<span></span>
						<span></span>
						<span></span>
					</button>
					<nav>
						<ul>
							<li>home</li>
							<li>about us</li>
							<li>services</li>
							<li>portfolio</li>
							<li>blog</li>
							<li>contact us</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<header>
		<div class="container">
			<div class="slider">
				<div class="slide"><img src="assets/img/slider/2.jpg" width="100%" alt=""></div>
				<div class="slide"><img src="assets/img/slider/3.jpg" width="100%" alt=""></div>
				<div class="slide"><img src="assets/img/slider/4.jpg" width="100%" alt=""></div>
				<div class="slide"><img src="assets/img/slider/5.jpg" width="100%" alt=""></div>
				<div class="slide"><img src="assets/img/slider/6.jpg" width="100%" alt=""></div>
				<div class="slide"><img src="assets/img/slider/7.jpg" width="100%" alt=""></div>
				<div class="slide"><img src="assets/img/slider/8.jpg" width="100%" alt=""></div>
				<div class="slide"><img src="assets/img/slider/9.jpg" width="100%" alt=""></div>
			</div>
		</div>
	</header>
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/libs/slick.min.js"></script>
	<script src="assets/js/index.js"></script>
</body>
</html>